{
  "manifest_version": 3,
  "name": "Roman's Ad-Quiet — Power",
  "version": "2.0",
  "description": "Aggressive heuristic ad-hiding for YouTube, Facebook, Instagram + net-request rules. Use responsibly.",
  "permissions": [
    "scripting",
    "storage",
    "activeTab",
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess"
  ],
  "host_permissions": [
    "https://*.youtube.com/*",
    "https://*.facebook.com/*",
    "https://*.instagram.com/*",
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["content_common.js", "content_youtube.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["*://*.facebook.com/*"],
      "js": ["content_common.js", "content_facebook.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["*://*.instagram.com/*"],
      "js": ["content_common.js", "content_instagram.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_1",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  },
  "icons": {
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
